<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
        <nav>
            <a href="/">Home</a>
            <a href="about.html">About</a>
        </nav>
        <h1>About</h1>
        <h2>Site Creation<h2>
            <h4>    This site is created with github
pages for a good, smooth experience and no need to buy a domain or server.</h4>
        <h2>Creator<h2>
            <h4>    birbz4, or the creator of BirbCoderz,
does alot of coding. Both CSS and html are used, and it makes a stylish look.
    </body>
</html>
